[pytest]
addopts = -v -rA --tb=short --html=reports/report.html --self-contained-html


markers =
    smoke: Run basic smoke tests
    regression: Run full regression suite
    api: API-related tests
    ui: UI-related tests

# Log CLI output
log_cli = true
log_cli_level = INFO

# Test results directory
testpaths = tests